### Thymeleaf Properties ###
spring.thymeleaf.cache = false

### Datasource Connection Properties ###
spring.datasource.url = jdbc:mysql://localhost:3306/preguntas_y_respuestas
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = rootroot

### JPA Properties ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
